# IovpProject

iovp_commons/: pom.xml
iovp_commons/src/main/java/com/cdy/base/: BaseController.java
iovp_commons/src/main/java/com/cdy/base/vo/: PageVo.java  QueryVo.java  ResponseVo.java
iovp_commons/src/main/java/com/cdy/pojo/entity/: Department.java  Role.java
iovp_commons/src/main/java/com/cdy/transport/: DepartmentTransport.java  RoleTransport.java
iovp_commons/src/main/java/com/cdy/until/: ConstantUntil.java  JsonUntil.java  MD5Util.java  TokenUntil.java
iovp_commons/src/main/resources/: application-client.yml
iovp_commons/src/main/resources/props/: enums.properties  system.properties
iovp_data_commons/: pom.xml
iovp_data_commons/src/main/java/com/cdy/until/: IdGenerator.java  PageUntil.java  RedisUtil.java
iovp_data_commons/src/main/resources/: application-data.yml
iovp_parent/: pom.xml
iovp_parent/src/main/java/com/cdy/: App.java
iovp_parent/src/test/java/com/cdy/: AppTest.java
iovp_registry_center/: pom.xml
iovp_registry_center/src/main/java/com/cdy/: IovpRegisterCenterStarter.java
iovp_registry_center/src/main/resources/: application.yml
iovp_user_consumer/: pom.xml
iovp_user_consumer/src/main/java/com/cdy/: UserConsumerStart.java
iovp_user_consumer/src/main/resources/: application.yml
iovp_user_provider/: pom.xml
iovp_user_provider/src/main/java/com/cdy/: UserProviderStater.java
iovp_user_provider/src/main/java/com/cdy/dao/: DepartmentDao.java  RoleDao.java
iovp_user_provider/src/main/java/com/cdy/service/: DepartmentService.java  RoleService.java
iovp_user_provider/src/main/java/com/cdy/transport/: DepartmentTransportImpl.java  RoleTransportImpl.java
iovp_user_provider/src/main/resources/: application.yml
iovp_user_provider/src/main/resources/mapper/: Department.Mapper.xml  Role.Mapper.xml
(+6 files in other folders)
